{
  "name": "elo-desktop",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "test": "vitest run",
    "format": "prettier --write src package.json tsconfig.json src-tauri/tauri.conf.json src-tauri/capabilities/main.json"
  },
  "dependencies": {
    "@choochmeque/tauri-plugin-biometry-api": "0.3.0-rc.3",
    "@choochmeque/tauri-plugin-sharekit-api": "0.3.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-barcode-scanner": "2.4.6",
    "@tauri-apps/plugin-deep-link": "2.4.10",
    "@tauri-apps/plugin-notification": "2.4.0",
    "livekit-client": "2.22.3",
    "lucide-react": "1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "5.0.2"
  },
  "license": "AGPL-3.0-only",
  "engines": {
    "node": "^24.0.0 || >=26.0.0"
  }
}
